# edu-health-physiology

./: README.md  pom.xml
doc/: database.sql  edu-health-physiology.sql
src/main/java/edu/health/: HealthApplication.java  HealthElderlyApplication.java
src/main/java/edu/health/config/: WebConfig.java
src/main/java/edu/health/controller/: IndexController.java  InfoController.java  UserController.java
src/main/java/edu/health/core/annocation/: RequestLogin.java
src/main/java/edu/health/core/base/controller/: BaseAdminController.java  BaseController.java
src/main/java/edu/health/core/base/dto/: BaseDomain.java
src/main/java/edu/health/core/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/edu/health/core/context/: Constant.java
src/main/java/edu/health/core/exception/: MessageException.java
src/main/java/edu/health/core/interceptor/: ConsoleInterceptor.java  ParamInterceptor.java
src/main/java/edu/health/core/mybatis/condition/: Criteria.java  Criterion.java  MybatisCondition.java
src/main/java/edu/health/core/util/: JsonResult.java  MD5Utils.java  ParamUtils.java
src/main/java/edu/health/domain/: Info.java  User.java
src/main/java/edu/health/mapper/: InfoMapper.java  UserMapper.java
src/main/java/edu/health/service/: InfoService.java  UserService.java
src/main/java/edu/health/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: InfoMapper.xml  UserMapper.xml
src/main/resources/templates/: index-2.html  index.html  login.html  modify.html  register.html  zxjl.html
src/main/resources/templates/article/: add.html  detail.html  info.html  list.html
src/main/resources/templates/common/: common-head.html  common-menu.html  script.html
src/main/resources/templates/info/: add.html  list.html
src/main/resources/templates/user/: add.html  detail.html  list.html  personal.html
src/test/java/edu/health/mapper/: UserMapperTest.java
